# Lab.Gym.Web

./: Lab.Gym.Web.sln  README.md
Lab.Gym.Web/: Lab.Gym.Web.csproj  Program.cs  appsettings.Development.json  appsettings.DockerLocal.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Lab.Gym.Web.Application/: IAppModule.cs  IApplicationModule.cs  Lab.Gym.Web.Application.csproj
Lab.Gym.Web.Application/Clients/: IProfileApiClient.cs  IUserAccountApiClient.cs
Lab.Gym.Web.Application/Configuration/: AppConstants.cs  HostingExtensions.cs
Lab.Gym.Web.Application/Exceptions/: BadRequestException.cs  DeserializationResultException.cs  RequestException.cs
Lab.Gym.Web.Application/Extensions/: HostingExtensions.cs  HttpClientExtensions.cs
Lab.Gym.Web.Application/Features/Events/Commands/: CreateHandler.cs  CreateRequest.cs  DeleteHandler.cs  DeleteRequest.cs  UpdateHandler.cs  UpdateRequest.cs
Lab.Gym.Web.Application/Features/Events/Queries/: GetByDateHandler.cs  GetByDateRequest.cs
Lab.Gym.Web.Application/Features/ScheduleEvents/Commands/: CreateHandler.cs  CreateRequest.cs  DeleteHandler.cs  DeleteRequest.cs  UpdateHandler.cs  UpdateRequest.cs
Lab.Gym.Web.Application/Features/ScheduleEvents/Queries/: GetByDateHandler.cs  GetByDateRequest.cs
Lab.Gym.Web.Application/Mapping/: ScheduleEventProfile.cs
Lab.Gym.Web.Application/Models/: ChangePassword.cs  HttpCallResult.cs  RequestError.cs  RequestErrorDetail.cs  RequestResult.cs  SuccessHttpCallResult.cs  UserProfile.cs
Lab.Gym.Web.Application/Services/: IProfileService.cs  IUserAccountService.cs  ProfileService.cs  UserAccountService.cs
Lab.Gym.Web.Domain/: Lab.Gym.Web.Domain.csproj
Lab.Gym.Web.Domain/Models/: ScheduleEvent.cs  ScheduleEventModel.cs
Lab.Gym.Web.Repository/: IAppModule.cs  IRepositoryModule.cs  IScheduleEventRepository.cs  Lab.Gym.Web.Repository.csproj  ScheduleEventRepository.cs
Lab.Gym.Web.Repository/Configuration/: DatabaseManagementService.cs  HostingExtensions.cs
Lab.Gym.Web.Repository/Data/Contexts/: GymWebDbContext.cs  ScheduleContext.cs
Lab.Gym.Web.Repository/Data/Migrations/: 20240111183943_InitialGymWeb.Designer.cs  20240111183943_InitialGymWeb.cs  20240125141714_AddDataProtectionKeys.Designer.cs  20240125141714_AddDataProtectionKeys.cs  GymWebDbContextModelSnapshot.cs
Lab.Gym.Web.Repository/Mapping/: MainProfile.cs
Lab.Gym.Web.Repository/Models/: ScheduleEvent.cs  ScheduleEventRepo.cs
Lab.Gym.Web/Configuration/: HostingExtensions.cs
Lab.Gym.Web/Constants/: FormatConstants.cs
Lab.Gym.Web/Docker/Local/: Dockerfile  docker-compose.yml
Lab.Gym.Web/Docker/Production/: docker-compose.yml
Lab.Gym.Web/Mapping/: MainProfile.cs  ViewApplicationProfile.cs
Lab.Gym.Web/Pages/: Demo.cshtml  Demo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Lab.Gym.Web/Pages/AboutUs/: Index.cshtml  Index.cshtml.cs
Lab.Gym.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Lab.Gym.Web/Pages/Account/ChangePassword/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Lab.Gym.Web/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Lab.Gym.Web/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs
Lab.Gym.Web/Pages/Account/Profile/: Claims.cshtml  Claims.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Update.cshtml  Update.cshtml.cs
Lab.Gym.Web/Pages/Blog/: Index.cshtml  Index.cshtml.cs
Lab.Gym.Web/Pages/BmiCalculator/: Index.cshtml  Index.cshtml.cs
Lab.Gym.Web/Pages/Classes/: Index.cshtml  Index.cshtml.cs
Lab.Gym.Web/Pages/Contact/: Index.cshtml  Index.cshtml.cs
Lab.Gym.Web/Pages/Gallery/: Index.cshtml  Index.cshtml.cs
Lab.Gym.Web/Pages/Schedule/: DeleteEventRequest.cs  DemoAjax.cshtml  DemoAjax.cshtml.cs  EventVm.cs  Index.cshtml  Index.cshtml.cs  ScheduleEventVm.cs
Lab.Gym.Web/Pages/Services/: Index.cshtml  Index.cshtml.cs
Lab.Gym.Web/Pages/Shared/: ManageNavPages.cs  _Header.RightNavbar.cshtml  _Header.cshtml  _Layout.cshtml  _Nav.cshtml
Lab.Gym.Web/Pages/Shared/Components/: UserPageModel.cs
Lab.Gym.Web/Pages/Shared/Components/RightNavbarUserArea/: Default.cshtml  RightNavbarUserAreaViewComponent.cs  RightNavbarUserAreaViewModel.cs
Lab.Gym.Web/Pages/Shared/Configuration/: AppConstants.cs
Lab.Gym.Web/Pages/Shared/Extensions/: ClaimsExtensions.cs  HttpCallResultExtensions.cs
Lab.Gym.Web/Pages/Team/: Index.cshtml  Index.cshtml.cs
Lab.Gym.Web/Properties/: launchSettings.json
Lab.Gym.Web/jenkins/: dockerbuildstep.sh
Lab.Gym.Web/wwwroot/css/: calendar.css  site.css
Lab.Gym.Web/wwwroot/css/life/: style.css
Lab.Gym.Web/wwwroot/js/: calendar.js
Lab.Gym.Web/wwwroot/js/Schedule/: calendar.js  send-functions.js
